<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainForm</class>
 <widget class="QWidget" name="mainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>-20</y>
     <width>751</width>
     <height>501</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="ISC_image">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>src/img/ISC.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Internet&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;S&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Secured&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:14pt; font-weight:700;&quot;&gt;C&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; - Chat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="receivedMessage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>501</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="userMessage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Century Gothic</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSend">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::MailSend"/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnShift">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Shift encode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVigenere">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>160</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Vigenere encode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRSA">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>RSA encode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHashHash">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hash : Hash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHashVerify">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Hash : Verify</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDH">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Diffie Hellman key exchange</string>
    </property>
   </widget>
   <zorder>receivedMessage</zorder>
   <zorder>ISC_image</zorder>
   <zorder>lbl_title</zorder>
   <zorder>userMessage</zorder>
   <zorder>btnSend</zorder>
   <zorder>btnShift</zorder>
   <zorder>btnVigenere</zorder>
   <zorder>btnRSA</zorder>
   <zorder>btnHashHash</zorder>
   <zorder>btnHashVerify</zorder>
   <zorder>btnDH</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
